[00:09.60] 少年少女輪になって
[00:12.14] 伸ばした手は空を切って落ちる
[00:15.70] 交わらないイマジナリー
[00:20.07] 回転木馬宙を舞って
[00:22.88] 戦いの幕を切って落とす
[00:26.69] 秘め事明かすホーリーナイト
[00:30.60] 真夜中開く窓 手招く謎の声
[00:41.14] 深紅のカーテンをひるがえして微笑み隠す
[00:51.48] 少年よ我に帰れ
[00:54.77] 特急列車乗っちゃって
[00:57.26] ネバーランドに連れてって
[01:00.01] 一切合切奪ってよ
[01:05.35] 後ろ指さされたって
[01:08.02] 一目散に逃げちゃっていいよ
[01:11.47] 全部お気に召すまま
[01:26.62] 真っ赤なリンゴ弧を描いて
[01:29.25] 万有引力でもって落ちる
[01:32.98] 退屈な日はエンドレス
[01:37.23] 鈍感が癖になって 賞賛は嘘ばっか
[01:42.39] 怠く甘く痺れるアフタヌーン
[01:47.75] 突然開くドア 降り立つ謎の声
[01:58.37] 未来の記憶よみがえってまなざし陰る
[02:08.51] 少年よ我に帰れ
[02:12.09] 特急列車乗っちゃって
[02:14.58] 桃源郷に連れてって
[02:17.39] 一切合切灰にして
[02:22.71] 後ろ指さされたって
[02:25.70] 緊急回避きめちゃっていいよ
[02:28.82] 全部お気に召すまま
[03:00.30] 君だけに教えてあげるから困ってね
[03:10.56] 君のことがお気に入りなんだから許してね
[03:52.92] 真夜中開く窓 手招く君の声
[04:03.44] 絵画の中に描かれた
[04:08.96] ケダモノひとり泣いてる
[04:16.90] 「とにかく僕のこと覚えてて
[04:23.61] いつの日か巡り合う約束の場所で」
[04:57.14] どうにもならない事があっても
[05:02.31] 幸福な君を守ってあげる
[05:07.74] 誰でもいいけど私だけが
[05:13.02] 唯一のナイトでありますように
[05:21.08] 鈍行列車じゃ too late
[05:23.62] 置いてかないで連れてって
[05:26.33] 一体なんで? 奪ってよ
[05:31.63] 強引って言われたって
[05:34.43] 集中砲火やっちゃっていいね
[05:37.91] 全部仰せのまま
[05:42.54] 特急列車乗っちゃって
[05:45.09] ネバーランドに連れてって
[05:47.60] 一切合切奪ってよ
[05:53.09] 後ろ指さされたって
[05:55.79] 一目散に逃げちゃっていいよ
[05:59.26] 全部お気に召すまま
[06:09.15] 少年少女論になって
[06:11.80] 伸ばした手は空を切って落ちる
[06:15.45] まわりはじめるディステニー