[00:10.62] 少年少女輪になって
[00:13.03] 伸ばした手は空を切って落ちる
[00:16.18] 交わらないイマジナリー
[00:20.78] 回転木馬宙を舞って
[00:23.35] 戦いの幕を切って落とす
[00:26.90] 秘め事明かすホーリーナイト
[00:31.14] 真夜中開く窓 手招く謎の声
[00:41.67] 深紅のカーテンをひるがえして微笑み隠す
[00:51.87] 少年よ我に帰れ
[00:55.36] 特急列車乗っちゃって
[00:58.03] ネバーランドに連れてって
[01:00.75] 一切合切奪ってよ
[01:05.84] 後ろ指さされたって
[01:09.01] 一目散に逃げちゃっていいよ
[01:12.26] 全部お気に召すまま
[01:27.37] 真っ赤なリンゴ弧を描いて
[01:29.51] 万有引力でもって落ちる
[01:33.08] 退屈な日はエンドレス
[01:38.26] 鈍感が癖になって 賞賛は嘘ばっか
[01:43.62] 怠く甘く痺れるアフタヌーン
[01:48.93] 突然開くドア 降り立つ謎の声
[01:59.42] 未来の記憶よみがえってまなざし陰る
[02:09.28] 少年よ我に帰れ
[02:12.99] 特急列車乗っちゃって
[02:15.39] 桃源郷に連れてって
[02:17.10] 一切合切灰にして
[02:22.52] 後ろ指さされたって
[02:25.43] 緊急回避きめちゃっていいよ
[02:29.29] 全部お気に召すまま
[02:59.86] 君だけに教えてあげるから困ってね
[03:10.85] 君のことがお気に入りなんだから許してね
[03:54.50] 真夜中開く窓 手招く君の声
[04:04.49] 絵画の中に描かれた
[04:08.22] ケダモノひとり泣いてる
[04:16.69] 「とにかく僕のこと覚えてて
[04:23.66] いつの日か巡り合う約束の場所で」
[04:57.13] どうにもならない事があっても
[05:02.22] 幸福な君を守ってあげる
[05:07.92] 誰でもいいけど私だけが
[05:14.29] 唯一のナイトでありますように
[05:22.27] 鈍行列車じゃ too late
[05:24.96] 置いてかないで連れてって
[05:27.64] 一体なんで? 奪ってよ
[05:33.22] 強引って言われたって
[05:35.26] 集中砲火やっちゃっていいね
[05:38.70] 全部仰せのまま
[05:44.28] 特急列車乗っちゃって
[05:46.67] ネバーランドに連れてって
[05:49.38] 一切合切奪ってよ
[05:54.44] 後ろ指さされたって
[05:57.38] 一目散に逃げちゃっていいよ
[06:00.62] 全部お気に召すまま
[06:10.65] 少年少女論になって
[06:13.07] 伸ばした手は空を切って落ちる
[06:16.51] まわりはじめるディステニー